# CarService

CarService/: CarService.sln
CarService/CarService.BusinessLogic/: CarService.BusinessLogic.csproj
CarService/CarService.BusinessLogic/Mapper/: MappingProfile.cs
CarService/CarService.BusinessLogic/Services/Contracts/: IBasketService.cs  ICarService.cs  IDetailService.cs  IPurchaseHistoryService.cs  IStoreService.cs
CarService/CarService.BusinessLogic/Services/Implementations/: BasketService.cs  CarService.cs  DetailService.cs  PurchaseHistoryService.cs  StoreService.cs
CarService/CarService.Client/: CarService.Client.csproj
CarService/CarService.Client/ClientConnection/: Connection.cs
CarService/CarService.Client/Controllers/: CarController.cs  DetailController.cs  HomeController.cs  StoreController.cs
CarService/CarService.Client/Handlers/: QueryHandler.cs
CarService/CarService.Client/Models/: EmptyClass.cs
CarService/CarService.Client/Properties/: launchSettings.json
CarService/CarService.Client/Views/: _ViewImports.cshtml
CarService/CarService.Client/Views/Car/: AboutCar.cshtml  Index.cshtml
CarService/CarService.Client/Views/Detail/: AboutDetail.cshtml  Index.cshtml
CarService/CarService.Client/Views/Home/: Basket.cshtml  HistoryPayment.cshtml
CarService/CarService.Client/Views/Shared/: _Layout.cshtml
CarService/CarService.Client/Views/Store/: Index.cshtml
CarService/CarService.Client/wwwroot/css/: site.css
CarService/CarService.Common/: CarService.Common.csproj
CarService/CarService.Common/Enums/: QueryBasketType.cs  QueryCarType.cs  QueryDetailType.cs  QueryPurchaseHistoryType.cs  QueryStoreType.cs  QueryType.cs
CarService/CarService.Common/ModelDto/: AdditionalCharacteristicDto.cs  BasketDto.cs  CarDto.cs  CarStoreDto.cs  CharacteristicDto.cs  CostDto.cs  DetailDto.cs  DetailStoreDto.cs  PurchaseHistoryDto.cs  SimpleCarStore.cs  SimpleDetailStore.cs  StoreDto.cs
CarService/CarService.Common/Serv/: ServerQuery.cs
CarService/CarService.Model/: CarService.Model.csproj  CarServiceContext.cs
CarService/CarService.Model/Models/: AdditionalCharacteristic.cs  BaseStore.cs  Basket.cs  Car.cs  CarStore.cs  Characteristic.cs  Cost.cs  Detail.cs  DetailStore.cs  PurchaseHistory.cs
CarService/CarService.Serv/: CarService.Serv.csproj  Connection.cs  Program.cs
CarService/CarService.Serv/Handler/: QueryHandler.cs
CarService/CarService.Serv/Services/Contracts/: IBasketJsonService.cs  ICarJsonService.cs  IDetailJsonService.cs  IMethodService.cs  IPurchaseHistoryJsonService.cs  IStoreJsonService.cs
CarService/CarService.Serv/Services/Implementations/: BasketJsonService.cs  CarJsonService.cs  DetailJsonService.cs  MethodService.cs  PurchaseHistoryJsonService.cs  StoreJsonService.cs
