<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Contracts\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Handler\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Handler\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarService.Common\CarService.Common.csproj" />
    <ProjectReference Include="..\CarService.BusinessLogic\CarService.BusinessLogic.csproj" />
  </ItemGroup>
</Project>
